<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Synthwave Cyberpunk Mixtape | Volume Two - YouTube</title>
</head>

<body>
    <nav>
        <!-- YT logo and hamburger -->
        <div>
            <button class="nav-btn">
                <i class="las la-bars"></i>
            </button>
            <div class="logo">
                <i class="las la-play"></i>
                <h2>YouTube</h2>
            </div>
        </div>

        <div class="searchbar-container">
            <form action="/">
                <input type="text" name="searchbar" id="searchbar" placeholder="Search">
                <button><i class="las la-search"></i></button>
            </form>
            <button class="nav-btn voice-srch">
                <i class="las la-microphone"></i>
            </button>
        </div>

        <!-- Nav Actions -->
        <div>
            <button class="nav-btn"><i class="las la-video"></i></button>
            <button class="nav-btn"><i class="las la-bell"></i></button>
            <button class="nav-btn"><i class="las la-user"></i></button>
        </div>
    </nav>

    <!-- Main content of the page -->
    <main>

        <!-- Main video + comment section -->
        <div class="main-content">
            <section class="video">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/y2ECgOhoDGs"
                    title="Synthwave Cyberpunk Mixtape | Volume One" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </section>

            <!-- Vid Title + action buttons -->
            <section class="video-info">
                <h2>Synthwave Cyberpunk Mixtape | Volume One</h2>
                <div class="vid-actions">
                    <div class="channel">
                        <div class="profile-pic"><img
                                src="https://yt3.ggpht.com/ANmgv2-dyHCi7tnIuUtJLcKUI9QIk2Rp8Fojl4Gwe4PLxFCxD-S0jvJdO7JvEbHnT3Rk_zaD=s48-c-k-c0x00ffffff-no-rj"
                                alt=""></div>

                        <div class="channel-meta">
                            <h4>MrSuicideSheep</h4>
                            <p>12.8M subscribers</p>
                        </div>

                        <button class="vid-act-btn vid-act-btn-alt">Subscribe</button>
                    </div>

                    <div class="vid-act-btn-container">
                        <div class="likes-container">
                            <a href="" class="vid-act-btn alt-l"><i class="las la-thumbs-up"></i> 67K</a>
                            <a href="" class="vid-act-btn alt-r"><i class="las la-thumbs-down"></i></a>
                        </div>
                        <a href="" class="vid-act-btn"><i class="las la-share"></i> Share</a>
                        <a href="" class="vid-act-btn"><i class="las la-download"></i> Download</a>
                        <a href="" class="vid-act-btn"><i class="las la-cut"></i> Clip</a>
                        <a href="" class="vid-act-btn"><i class="las la-plus-square"></i> Save</a>
                        <a href="" class="vid-act-btn alt"><i class="las la-ellipsis-h"></i></a>
                    </div>
                </div>

                <!-- Video Details -->
                <div class="vid-details">
                    <h4>2.4M views 1 year ago</h4>
                    <p>Synthwave Cyberpunk Playlist on Spotify: <a
                            href="https://mrsuicidesheep.com/synthwave">https://mrsuicidesheep.com/synthwave</a>
                    </p>
                    <span>Show more</span>
                </div>
            </section>

            <!-- Commments Section -->
            <section class="comments-section">
                <div class="comm-filter">
                    <p>1,039 Comments</p>
                    <p><i class="las la-sort-amount-down"></i> Sort by</p>
                </div>

                <!-- Add Comment box -->
                <div class="comm-add">
                    <div><i class="las la-user"></i></div>
                    <div class="comm-add-meta">
                        <p>Add a comment...</p>
                    </div>
                </div>

                <!-- List of displayed comments -->
                <div class="displayed-comm">
                    <div class="comm-container">
                        <div class="profile-pic"><img
                                src="https://yt3.ggpht.com/ytc/AMLnZu9o2dF3-xb_MFfV6qiuxw3f4S9-QWe0FI3cQw=s48-c-k-c0x00ffffff-no-rj"
                                alt=""></div>

                        <!-- Comment meta -->
                        <div class="comm-meta">
                            <div class="comm-name-date">
                                <p>Gary Stu</p>
                                <span>1 month ago</span>
                            </div>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis dolorem iure facilis
                                fugit, nulla explicabo quasi debitis pariatur at odit et autem blanditiis deleniti
                                sunt.</p>

                            <div class="comm-actions">
                                <button><i class="las la-thumbs-up"></i></button>
                                <button><i class="las la-thumbs-down"></i></button>
                                <span>Reply</span>
                            </div>
                        </div>
                    </div>

                    <div class="comm-container">
                        <div class="profile-pic"><img
                                src="https://yt3.ggpht.com/ytc/AMLnZu9o2dF3-xb_MFfV6qiuxw3f4S9-QWe0FI3cQw=s48-c-k-c0x00ffffff-no-rj"
                                alt=""></div>

                        <!-- Comment meta -->
                        <div class="comm-meta">
                            <div class="comm-name-date">
                                <p>Steve Steven</p>
                                <span>2 month ago</span>
                            </div>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quisquam nulla
                                voluptatem facilis magnam corrupti expedita doloribus ratione. Animi, voluptates! Minus
                                excepturi libero est officia. Nobis quod tenetur animi repellendus?</p>

                            <div class="comm-actions">
                                <button><i class="las la-thumbs-up"></i></button>
                                <button><i class="las la-thumbs-down"></i></button>
                                <span>Reply</span>
                            </div>
                        </div>
                    </div>

                    <div class="comm-container">
                        <div class="profile-pic"><img
                                src="https://yt3.ggpht.com/ytc/AMLnZu9o2dF3-xb_MFfV6qiuxw3f4S9-QWe0FI3cQw=s48-c-k-c0x00ffffff-no-rj"
                                alt=""></div>

                        <!-- Comment meta -->
                        <div class="comm-meta">
                            <div class="comm-name-date">
                                <p>Mary Sue</p>
                                <span>4 month ago</span>
                            </div>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas porro, reiciendis
                                commodi suscipit incidunt soluta ex iste fugit, est beatae voluptatem assumenda
                                aspernatur magnam vitae corporis numquam amet in expedita?</p>

                            <div class="comm-actions">
                                <button><i class="las la-thumbs-up"></i></button>
                                <button><i class="las la-thumbs-down"></i></button>
                                <span>Reply</span>
                            </div>
                        </div>
                    </div>

                    <div class="comm-container">
                        <div class="profile-pic"><img
                                src="https://yt3.ggpht.com/ytc/AMLnZu9o2dF3-xb_MFfV6qiuxw3f4S9-QWe0FI3cQw=s48-c-k-c0x00ffffff-no-rj"
                                alt=""></div>

                        <!-- Comment meta -->
                        <div class="comm-meta">
                            <div class="comm-name-date">
                                <p>Gary Stu</p>
                                <span>1 month ago</span>
                            </div>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis dolorem iure facilis
                                fugit, nulla explicabo quasi debitis pariatur at odit et autem blanditiis deleniti
                                sunt.</p>

                            <div class="comm-actions">
                                <button><i class="las la-thumbs-up"></i></button>
                                <button><i class="las la-thumbs-down"></i></button>
                                <span>Reply</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Side content -->
        <div class="side-content-container">
            <section class="tags">
                <span>All</span>
                <span>Synthwave</span>
                <span>House</span>
                <span>Listenable</span>
            </section>

            <section class="side-content">

                <div class="thumbnail-container">
                    <!-- Thumbnail img -->
                    <div class="thumbnail-img-container">
                        <img src="https://i.ytimg.com/vi/hY02oEKfPfg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDuPIYaS3NRfCE5eEoiDPpe6TZ9mQ"
                            alt="">
                    </div>

                    <!-- Thumbnail meta -->
                    <div class="thumbnail-meta">
                        <h3>Synthwave Cyberpunk Mixtape | Volume Two</h3>
                        <div>
                            <div class="meta-text-up">
                                <p>MrSuicideSheep</p>
                            </div>
                            <div class="meta-text-bottom">
                                <p>228K views</p>
                                <p>-</p>
                                <p>3 weeks ago</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="thumbnail-container">
                    <!-- Thumbnail img -->
                    <div class="thumbnail-img-container">
                        <img src="https://i.ytimg.com/vi/hY02oEKfPfg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDuPIYaS3NRfCE5eEoiDPpe6TZ9mQ"
                            alt="">
                    </div>

                    <!-- Thumbnail meta -->
                    <div class="thumbnail-meta">
                        <h3>Synthwave Cyberpunk Mixtape | Volume Two</h3>
                        <div>
                            <div class="meta-text-up">
                                <p>MrSuicideSheep</p>
                            </div>
                            <div class="meta-text-bottom">
                                <p>228K views</p>
                                <p>-</p>
                                <p>3 weeks ago</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="thumbnail-container">
                    <!-- Thumbnail img -->
                    <div class="thumbnail-img-container">
                        <img src="https://i.ytimg.com/vi/hY02oEKfPfg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDuPIYaS3NRfCE5eEoiDPpe6TZ9mQ"
                            alt="">
                    </div>

                    <!-- Thumbnail meta -->
                    <div class="thumbnail-meta">
                        <h3>Synthwave Cyberpunk Mixtape | Volume Two</h3>
                        <div>
                            <div class="meta-text-up">
                                <p>MrSuicideSheep</p>
                            </div>
                            <div class="meta-text-bottom">
                                <p>228K views</p>
                                <p>-</p>
                                <p>3 weeks ago</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="thumbnail-container">
                    <!-- Thumbnail img -->
                    <div class="thumbnail-img-container">
                        <img src="https://i.ytimg.com/vi/hY02oEKfPfg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDuPIYaS3NRfCE5eEoiDPpe6TZ9mQ"
                            alt="">
                    </div>

                    <!-- Thumbnail meta -->
                    <div class="thumbnail-meta">
                        <h3>Synthwave Cyberpunk Mixtape | Volume Two</h3>
                        <div>
                            <div class="meta-text-up">
                                <p>MrSuicideSheep</p>
                            </div>
                            <div class="meta-text-bottom">
                                <p>228K views</p>
                                <p>-</p>
                                <p>3 weeks ago</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="thumbnail-container">
                    <!-- Thumbnail img -->
                    <div class="thumbnail-img-container">
                        <img src="https://i.ytimg.com/vi/hY02oEKfPfg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDuPIYaS3NRfCE5eEoiDPpe6TZ9mQ"
                            alt="">
                    </div>

                    <!-- Thumbnail meta -->
                    <div class="thumbnail-meta">
                        <h3>Synthwave Cyberpunk Mixtape | Volume Two</h3>
                        <div>
                            <div class="meta-text-up">
                                <p>MrSuicideSheep</p>
                            </div>
                            <div class="meta-text-bottom">
                                <p>228K views</p>
                                <p>-</p>
                                <p>3 weeks ago</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="thumbnail-container">
                    <!-- Thumbnail img -->
                    <div class="thumbnail-img-container">
                        <img src="https://i.ytimg.com/vi/hY02oEKfPfg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDuPIYaS3NRfCE5eEoiDPpe6TZ9mQ"
                            alt="">
                    </div>

                    <!-- Thumbnail meta -->
                    <div class="thumbnail-meta">
                        <h3>Synthwave Cyberpunk Mixtape | Volume Two</h3>
                        <div>
                            <div class="meta-text-up">
                                <p>MrSuicideSheep</p>
                            </div>
                            <div class="meta-text-bottom">
                                <p>228K views</p>
                                <p>-</p>
                                <p>3 weeks ago</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="thumbnail-container">
                    <!-- Thumbnail img -->
                    <div class="thumbnail-img-container">
                        <img src="https://i.ytimg.com/vi/hY02oEKfPfg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDuPIYaS3NRfCE5eEoiDPpe6TZ9mQ"
                            alt="">
                    </div>

                    <!-- Thumbnail meta -->
                    <div class="thumbnail-meta">
                        <h3>Synthwave Cyberpunk Mixtape | Volume Two</h3>
                        <div>
                            <div class="meta-text-up">
                                <p>MrSuicideSheep</p>
                            </div>
                            <div class="meta-text-bottom">
                                <p>228K views</p>
                                <p>-</p>
                                <p>3 weeks ago</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="thumbnail-container">
                    <!-- Thumbnail img -->
                    <div class="thumbnail-img-container">
                        <img src="https://i.ytimg.com/vi/hY02oEKfPfg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDuPIYaS3NRfCE5eEoiDPpe6TZ9mQ"
                            alt="">
                    </div>

                    <!-- Thumbnail meta -->
                    <div class="thumbnail-meta">
                        <h3>Synthwave Cyberpunk Mixtape | Volume Two</h3>
                        <div>
                            <div class="meta-text-up">
                                <p>MrSuicideSheep</p>
                            </div>
                            <div class="meta-text-bottom">
                                <p>228K views</p>
                                <p>-</p>
                                <p>3 weeks ago</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="thumbnail-container">
                    <!-- Thumbnail img -->
                    <div class="thumbnail-img-container">
                        <img src="https://i.ytimg.com/vi/hY02oEKfPfg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDuPIYaS3NRfCE5eEoiDPpe6TZ9mQ"
                            alt="">
                    </div>

                    <!-- Thumbnail meta -->
                    <div class="thumbnail-meta">
                        <h3>Synthwave Cyberpunk Mixtape | Volume Two</h3>
                        <div>
                            <div class="meta-text-up">
                                <p>MrSuicideSheep</p>
                            </div>
                            <div class="meta-text-bottom">
                                <p>228K views</p>
                                <p>-</p>
                                <p>3 weeks ago</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="thumbnail-container">
                    <!-- Thumbnail img -->
                    <div class="thumbnail-img-container">
                        <img src="https://i.ytimg.com/vi/hY02oEKfPfg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDuPIYaS3NRfCE5eEoiDPpe6TZ9mQ"
                            alt="">
                    </div>

                    <!-- Thumbnail meta -->
                    <div class="thumbnail-meta">
                        <h3>Synthwave Cyberpunk Mixtape | Volume Two</h3>
                        <div>
                            <div class="meta-text-up">
                                <p>MrSuicideSheep</p>
                            </div>
                            <div class="meta-text-bottom">
                                <p>228K views</p>
                                <p>-</p>
                                <p>3 weeks ago</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="thumbnail-container">
                    <!-- Thumbnail img -->
                    <div class="thumbnail-img-container">
                        <img src="https://i.ytimg.com/vi/hY02oEKfPfg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDuPIYaS3NRfCE5eEoiDPpe6TZ9mQ"
                            alt="">
                    </div>

                    <!-- Thumbnail meta -->
                    <div class="thumbnail-meta">
                        <h3>Synthwave Cyberpunk Mixtape | Volume Two</h3>
                        <div>
                            <div class="meta-text-up">
                                <p>MrSuicideSheep</p>
                            </div>
                            <div class="meta-text-bottom">
                                <p>228K views</p>
                                <p>-</p>
                                <p>3 weeks ago</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="thumbnail-container">
                    <!-- Thumbnail img -->
                    <div class="thumbnail-img-container">
                        <img src="https://i.ytimg.com/vi/hY02oEKfPfg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDuPIYaS3NRfCE5eEoiDPpe6TZ9mQ"
                            alt="">
                    </div>

                    <!-- Thumbnail meta -->
                    <div class="thumbnail-meta">
                        <h3>Synthwave Cyberpunk Mixtape | Volume Two</h3>
                        <div>
                            <div class="meta-text-up">
                                <p>MrSuicideSheep</p>
                            </div>
                            <div class="meta-text-bottom">
                                <p>228K views</p>
                                <p>-</p>
                                <p>3 weeks ago</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="thumbnail-container">
                    <!-- Thumbnail img -->
                    <div class="thumbnail-img-container">
                        <img src="https://i.ytimg.com/vi/hY02oEKfPfg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDuPIYaS3NRfCE5eEoiDPpe6TZ9mQ"
                            alt="">
                    </div>

                    <!-- Thumbnail meta -->
                    <div class="thumbnail-meta">
                        <h3>Synthwave Cyberpunk Mixtape | Volume Two</h3>
                        <div>
                            <div class="meta-text-up">
                                <p>MrSuicideSheep</p>
                            </div>
                            <div class="meta-text-bottom">
                                <p>228K views</p>
                                <p>-</p>
                                <p>3 weeks ago</p>
                            </div>
                        </div>
                    </div>
                </div>


            </section>
        </div>
    </main>

</body>

</html>